//<div class="quizQuestion"><h1>What is this? Tell me now.</h1></div>
  //        <div class="quizAnswers">
  //        <button class="choice">answerA </button>
  //        <button class="choice">answerB</button>
  //        <button class="choice">answerC</button>
  //         <button class="choice">answerD</button>
  //        </div>

// "<div class='quizSlide'><h1>" + correctAnswers + 
  //" out of " + STORE.length + 
  //" were answered correctly."
  //</h1><button class='startQuiz'>Retry</button></div>"

//right answer slide

    //"<div class='quizSlide rightAnswer'><h1>The answer was " 
    //+ quizAnswer + "</h1><button class='continueQuiz'>Next Question</button></div>"

  //wrong answer slide
    
    //"<div class='quizSlide wrongAnswer'><h1>The answer was " 
    //+ quizAnswer + "</h1><button class='continueQuiz'>
    //Next Question</button></div>"

